# jsonplaywrightcsharp

./: .gitignore  ACTION_GALLERY.md  AGENT_INSTRUCTIONS.md  COPILOT_INSTRUCTIONS.md  FRAMEWORK_RECREATION_GUIDE.md  PlaywrightJsonFramework.slnx  README.md  azure-pipelines.yml
PlaywrightJsonFramework.Core/: PlaywrightJsonFramework.Core.csproj
PlaywrightJsonFramework.Core/Config/: ExecutionConfig.cs
PlaywrightJsonFramework.Core/Data/: ActionData.cs  ElementLocators.cs  StepData.cs
PlaywrightJsonFramework.Core/Executor/: InteractionHandler.cs  JsonEnhancedExecutor.cs  NavigationHandler.cs  VerificationHandler.cs
PlaywrightJsonFramework.Core/Healing/: SelfHealingEngine.cs  SmartLocatorFinder.cs
PlaywrightJsonFramework.Core/Playwright/: PlaywrightManager.cs
PlaywrightJsonFramework.Core/Repository/: StepRepository.cs
PlaywrightJsonFramework.Core/Strategy/: LocatorStrategy.cs
PlaywrightJsonFramework.Core/Utils/: DateResolver.cs  EmailUtils.cs  Logger.cs  ParameterExtractor.cs  SmartWait.cs  TraditionalStepAttribute.cs  UrlResolver.cs  WebActions.cs
PlaywrightJsonFramework.Tests/: PlaywrightJsonFramework.Tests.csproj  appsettings.json  reqnroll.json
PlaywrightJsonFramework.Tests/Features/: Login.feature  Login.feature.cs
PlaywrightJsonFramework.Tests/Hooks/: DependencyInjection.cs
PlaywrightJsonFramework.Tests/LocatorRepository/: user_clicks_login_button.json  user_clicks_login_button.json.bak  user_enters_username_param_and_password_param.json  user_navigates_to_param.json  user_should_see_param.json
PlaywrightJsonFramework.Tests/StepDefinitions/: BaseStepDefinition.cs  Hooks.cs  TraditionalStepDefinitions.cs  UniversalStepDefinition.cs
PlaywrightJsonFramework.Tests/Utils/: AllureMetadataHelper.cs
